<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:orientation="vertical"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProgressImage"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvProgressStatus"
        app:layout_constraintTop_toTopOf="@+id/ivProgressImage"
        app:layout_constraintBottom_toBottomOf="@+id/ivProgressImage"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/ivProgressImage"
        android:layout_marginLeft="8dp"/>

</android.support.constraint.ConstraintLayout>